<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifT-Tg-nl4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="I2D-yM-bvH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ifT-Tg-nl4" customClass="LoginVC" customModule="API_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W83-Wp-MV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lla-CZ-aji">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-uT-2JD" customClass="SILabel" customModule="API_Coder" customModuleProvider="target">
                                        <rect key="frame" x="150.66666666666666" y="119.99999999999999" width="74" height="32.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-GD-rAd">
                                        <rect key="frame" x="40" y="252.33333333333331" width="295" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-0E-kjh" customClass="UnderLineTextField" customModule="API_Coder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ZR1-XA-Kc0"/>
                                                </constraints>
                                                <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderTextColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactivePlaceholderTextColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveLineColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="warningPlaceholderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="warningTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="warningLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="warningLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                        <color key="value" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                                        <color key="value" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorPlaceholderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ifT-Tg-nl4" id="ZDs-L8-aNx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-7v-xm9" customClass="UnderLineTextField" customModule="API_Coder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="295" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderTextColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactivePlaceholderTextColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveLineColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="warningPlaceholderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="warningTextColor">
                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="warningLineColor">
                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="warningLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                        <color key="value" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                                        <color key="value" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorPlaceholderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ifT-Tg-nl4" id="qyQ-gc-49D"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-br-yfm" customClass="UIControl">
                                                <rect key="frame" x="255" y="65" width="40" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-mp-UwF">
                                                        <rect key="frame" x="15" y="17.666666666666686" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="7Uq-vF-gi5"/>
                                                            <constraint firstAttribute="height" constant="20" id="IFf-AK-sru"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="v5A-mp-UwF" firstAttribute="centerY" secondItem="3TO-br-yfm" secondAttribute="centerY" id="QKw-Ue-ff6"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5A-mp-UwF" secondAttribute="trailing" constant="5" id="W4W-MX-z41"/>
                                                    <constraint firstAttribute="width" constant="40" id="WzL-rp-ham"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="TapViewPassword:" destination="ifT-Tg-nl4" eventType="touchUpInside" id="JkI-gf-t8F"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v2h-7v-xm9" firstAttribute="height" secondItem="ZNe-0E-kjh" secondAttribute="height" id="5n8-hV-S8l"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNe-0E-kjh" secondAttribute="trailing" id="JOL-ZC-hQL"/>
                                            <constraint firstItem="v2h-7v-xm9" firstAttribute="leading" secondItem="ZNe-0E-kjh" secondAttribute="leading" id="JOi-uw-zZJ"/>
                                            <constraint firstItem="ZNe-0E-kjh" firstAttribute="leading" secondItem="Pxa-GD-rAd" secondAttribute="leading" id="Krf-Vr-2Gi"/>
                                            <constraint firstItem="v2h-7v-xm9" firstAttribute="trailing" secondItem="ZNe-0E-kjh" secondAttribute="trailing" id="OxV-v8-Gnf"/>
                                            <constraint firstAttribute="bottom" secondItem="v2h-7v-xm9" secondAttribute="bottom" id="RwW-Vx-rbS"/>
                                            <constraint firstItem="v2h-7v-xm9" firstAttribute="top" secondItem="ZNe-0E-kjh" secondAttribute="bottom" constant="10" id="hS1-k8-Eyj"/>
                                            <constraint firstItem="3TO-br-yfm" firstAttribute="trailing" secondItem="v2h-7v-xm9" secondAttribute="trailing" id="kbO-xR-dXi"/>
                                            <constraint firstItem="3TO-br-yfm" firstAttribute="top" secondItem="v2h-7v-xm9" secondAttribute="top" id="q7h-wj-L7t"/>
                                            <constraint firstItem="ZNe-0E-kjh" firstAttribute="top" secondItem="Pxa-GD-rAd" secondAttribute="top" id="wW8-8Y-9rf"/>
                                            <constraint firstItem="3TO-br-yfm" firstAttribute="bottom" secondItem="v2h-7v-xm9" secondAttribute="bottom" id="xzf-4l-Tir"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-x3-mi4" customClass="GradientView" customModule="API_Coder" customModuleProvider="target">
                                        <rect key="frame" x="40" y="412.33333333333331" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-QT-mcP" customClass="SILabel" customModule="API_Coder" customModuleProvider="target">
                                                <rect key="frame" x="125.33333333333336" y="16" width="44.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="VDf-QT-mcP" firstAttribute="centerX" secondItem="vHX-x3-mi4" secondAttribute="centerX" id="Lr2-Hn-bQx"/>
                                            <constraint firstItem="VDf-QT-mcP" firstAttribute="centerY" secondItem="vHX-x3-mi4" secondAttribute="centerY" id="XeM-s2-QJo"/>
                                            <constraint firstAttribute="height" constant="50" id="hEt-PQ-v1z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.91000000000000003" green="0.4453353102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TapLogin:" destination="ifT-Tg-nl4" eventType="touchUpInside" id="iKw-um-yhR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vHX-x3-mi4" firstAttribute="trailing" secondItem="Pxa-GD-rAd" secondAttribute="trailing" id="0tr-eF-cWN"/>
                                    <constraint firstItem="LMu-uT-2JD" firstAttribute="top" secondItem="lla-CZ-aji" secondAttribute="top" constant="120" id="3CA-Lq-2ZQ"/>
                                    <constraint firstItem="Pxa-GD-rAd" firstAttribute="top" secondItem="LMu-uT-2JD" secondAttribute="bottom" constant="100" id="9AO-KA-gLu"/>
                                    <constraint firstItem="Pxa-GD-rAd" firstAttribute="leading" secondItem="lla-CZ-aji" secondAttribute="leading" constant="40" id="RnR-4N-fUr"/>
                                    <constraint firstItem="LMu-uT-2JD" firstAttribute="centerX" secondItem="lla-CZ-aji" secondAttribute="centerX" id="gWS-E9-xt5"/>
                                    <constraint firstItem="vHX-x3-mi4" firstAttribute="top" secondItem="Pxa-GD-rAd" secondAttribute="bottom" constant="40" id="nht-CU-6gE"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxa-GD-rAd" secondAttribute="trailing" constant="40" id="sjz-JH-bsJ"/>
                                    <constraint firstItem="vHX-x3-mi4" firstAttribute="leading" secondItem="Pxa-GD-rAd" secondAttribute="leading" id="zQC-jm-cnx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lla-CZ-aji" firstAttribute="leading" secondItem="AYc-ed-eE0" secondAttribute="leading" id="Qd4-00-P4u"/>
                            <constraint firstItem="lla-CZ-aji" firstAttribute="top" secondItem="AYc-ed-eE0" secondAttribute="top" id="cXg-dn-9vu"/>
                            <constraint firstItem="AYc-ed-eE0" firstAttribute="trailing" secondItem="lla-CZ-aji" secondAttribute="trailing" id="cl9-Rw-sg0"/>
                            <constraint firstItem="AYc-ed-eE0" firstAttribute="bottom" secondItem="lla-CZ-aji" secondAttribute="bottom" id="yB0-1s-a8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYc-ed-eE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBf-d0-e2B"/>
                    <connections>
                        <outlet property="txtEmail" destination="ZNe-0E-kjh" id="MOl-hG-Hl0"/>
                        <outlet property="txtPassword" destination="v2h-7v-xm9" id="BqQ-tD-boV"/>
                        <outletCollection property="arrHeightConstraint" destination="hEt-PQ-v1z" collectionClass="NSMutableArray" id="cqx-2q-2b9"/>
                        <outletCollection property="arrHeightConstraint" destination="ZR1-XA-Kc0" collectionClass="NSMutableArray" id="rkD-Sb-Nhj"/>
                        <outletCollection property="arrHeightConstraint" destination="W4W-MX-z41" collectionClass="NSMutableArray" id="s4j-fN-Q3i"/>
                        <outletCollection property="arrHeightConstraint" destination="3CA-Lq-2ZQ" collectionClass="NSMutableArray" id="MA3-Q0-kiz"/>
                        <outletCollection property="arrHeightConstraint" destination="9AO-KA-gLu" collectionClass="NSMutableArray" id="3Hl-bw-pa9"/>
                        <outletCollection property="arrHeightConstraint" destination="hS1-k8-Eyj" collectionClass="NSMutableArray" id="GYH-aD-SeW"/>
                        <outletCollection property="arrWidthConstraint" destination="RnR-4N-fUr" collectionClass="NSMutableArray" id="ilw-ie-HEh"/>
                        <outletCollection property="arrWidthConstraint" destination="sjz-JH-bsJ" collectionClass="NSMutableArray" id="5aB-Tk-qce"/>
                        <outletCollection property="arrHeightConstraint" destination="nht-CU-6gE" collectionClass="NSMutableArray" id="1Tv-uD-eAV"/>
                        <outletCollection property="arrWidthConstraint" destination="WzL-rp-ham" collectionClass="NSMutableArray" id="d1D-98-JmF"/>
                        <outletCollection property="arrHeightConstraint" destination="IFf-AK-sru" collectionClass="NSMutableArray" id="C4J-ax-cMT"/>
                        <outletCollection property="arrHeightConstraint" destination="7Uq-vF-gi5" collectionClass="NSMutableArray" id="Vea-XA-FNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sa-BP-dVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="View" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
